<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="day-14.css">
    <title>Document</title>
</head>
<body>
    
    <div>
        <section class="RCC-left">
            <h2>Rajshahi City Corporation Employement Skill Development Institute</h2>
            <p>RCCESDI helps you connect and share with people in your life</p>
        </section>

        <section class="RCC-right">
            <section>
            <form action="" style="background-color: white;" class="form">
                <input type="text" class="form-content" placeholder="Email Address or Phone Number">
                <input type="text" class="form-content" placeholder="Password">
                <a href="./day-14-image-gallery.html" class="form-content-button">Image Gallery</a>
                <hr>
            </form>
            </section>
        </section>
    </div>
</body>
</html>