img {
    width: 275px;
    height: 200px;
    margin: 10px;
    padding: auto;
    border-radius: 5px;    
}

h1{
    font-family: "Source Serif 4", Georgia, serif;
    text-align: center;
    font-size: 2.5em;
    background: linear-gradient(to right, #000000, #2c2c2c);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-weight: 400;
    letter-spacing: -0.5px;
    
}
.pp{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}

.div1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.p1{
    display: flex;
    margin: 10px;
    padding: auto;   
}

.p2{
    display: flex;
    margin: 10px;
    padding: auto;
    font-weight: bold;   
}
.down{
    display: flex;
}

section{
    margin: 10px;
    border-radius: 5px;
}
button{
    display: flex;
    justify-content: flex-end;
    margin: 10px;
    padding: 5px 10px 5px 10px;
    background-color: rgb(43, 43, 43);
    color: white;
    border: none;
    border-radius: 2px;
    text-decoration: none;
    cursor: pointer; 
    
}

a{
    display: flex;
    justify-content: flex-end;
}

button:hover{
    margin: 10px;
    padding: 6px 12px 6px 12px;
    background-color: rgb(43, 43, 43);
    color: white;
    border: none;
    border-radius: 2px;
    text-decoration: none;
    box-shadow: black;
    cursor: pointer; 
}

.header-1{
    display: flex;
    justify-content: flex-start;
}

.header-link{
    display: inline-flex;
    justify-content: flex-start;
    margin: 15px 10px 0 10px;
}

.header-link-l{
    margin: 15px 350px 0 10px;
}
