<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Nafis</title>
    <link rel="stylesheet" href="day-14-image-gallery.css">
    <link rel="stylesheet" media="screen"
        href="https://cdn.dribbble.com/assets/site-nav-v2/framer-fd8c8a9200c4b6b05b64b433e3c3f97f24746e73b33a6ba8c15210aaa668bdb9.css">
</head>

<body>

<!-- Navbar -->

    <div class="nav-v2-dynamic nav-v2-dynamic--loaded" style=" visibility: hidden; opacity: 0;">

        <div class="header-1" style=" display: flex; margin: 0 10px 0 10px; align-items: flex-start;">
            <img class="header-link" src="./images/Screenshot_3.jpg" alt="" style="height: 50px; width: 160px; margin: 0 10px 0 10px;">
            <a class="header-link" href="">Find talent</a>
            <a class="header-link" href="">Inspiration</a>
            <a class="header-link" href="">Learn design</a>
            <a class="header-link" href="">Jobs</a>
            <a class="header-link-l" href="">Go Pro</a>
        </div>


        <div class="nav-v2-dynamic__logged-out">
            <form class="nav-v2-search">
                <input class="nav-v2-search__input" type="text" placeholder="Search...">
            </form>
            <a class="nav-v2-search-btn" title="Search" href="/search"></a>
            <a class="nav-v2-dynamic__login" href="">Log in</a>
            <a class="btn2 btn2--medium" href="">Sign up</a>
        </div>
    </div>


<!-- Body -->

    <div class="divh1" style="margin: 20px 0 0 0;">
        <h1>Image Gallery</h1>
    </div>
    <div class="pp" style="margin: 0px 0 0 0;">
        <p>Get inspired by the work of millions of top-rated designers & agencies around the world.</p>
    </div>
    <div class="div1">
        <section>
            <img src="./images/1.jpg" alt="">
            <span class="down">
                <p class="p1">Black & Whites</p>
                <p class="p2">$ 2,250</p>
                <span class="button"><a href="https://www.flipkart.com/"><button>Buy Now</button></a></span>
            </span>
        </section>
        <section>
            <img src="./images/2.png" alt="">
            <span class="down">
                <p class="p1">Casual Outdoor</p>
                <p class="p2">$ 2,115</p>
                <span><a href="https://www.flipkart.com/"><button>Buy Now</button></a></span>
            </span>
        </section>
        <section>
            <img src="./images/3.png" alt="">
            <span class="down">
                <p class="p1">Great Outdoor</p>
                <p class="p2">$ 1,915</p>
                <span><a href="https://www.flipkart.com/"><button>Buy Now</button></a></span>
            </span>
        </section>
        <section>
            <img src="./images/4.jpg" alt="">
            <span class="down">
                <p class="p1">Casual Fashion</p>
                <p class="p2">$ 1,825</p>
                <span><a href="https://www.flipkart.com/"><button>Buy Now</button></a></span>
            </span>
        </section>
        <section>
            <img src="./images/5.jpg" alt="">
            <span class="down">
                <p class="p1">Black & White</p>
                <p class="p2">$ 2,025</p>
                <button>Buy Now</button>
            </span>
        </section>
        <section>
            <img src="./images/6.jpg" alt="">
            <span class="down">
                <p class="p1">Casual Outdoor</p>
                <p class="p2">$ 2,235</p>
                <button>Buy Now</button>
            </span>
        </section>
        <section>
            <img src="./images/7.png" alt="">
            <span class="down">
                <p class="p1">Great Outdoor</p>
                <p class="p2">$ 2,415</p>
                <button>Buy Now</button>
            </span>
        </section>
        <section>
            <img src="./images/8.webp" alt="">
            <span class="down">
                <p class="p1">Casual Fashion</p>
                <p class="p2">$ 1,825</p>
                <button>Buy Now</button>
            </span>
        </section>
    </div>

</body>

</html>